2021-04-05_15:25:27.86269 {"timestamp":"2021-04-05T15:25:27.752Z","pid":840,"message":"Puma starting in cluster mode..."}
2021-04-05_15:25:27.86272 {"timestamp":"2021-04-05T15:25:27.752Z","pid":840,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-05_15:25:27.86273 {"timestamp":"2021-04-05T15:25:27.752Z","pid":840,"message":"*  Min threads: 4"}
2021-04-05_15:25:27.86273 {"timestamp":"2021-04-05T15:25:27.753Z","pid":840,"message":"*  Max threads: 4"}
2021-04-05_15:25:27.86273 {"timestamp":"2021-04-05T15:25:27.753Z","pid":840,"message":"*  Environment: production"}
2021-04-05_15:25:27.86273 {"timestamp":"2021-04-05T15:25:27.753Z","pid":840,"message":"*   Master PID: 840"}
2021-04-05_15:25:27.86273 {"timestamp":"2021-04-05T15:25:27.753Z","pid":840,"message":"*      Workers: 8"}
2021-04-05_15:25:27.86274 {"timestamp":"2021-04-05T15:25:27.753Z","pid":840,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-05_15:25:27.86274 {"timestamp":"2021-04-05T15:25:27.753Z","pid":840,"message":"* Preloading application"}
2021-04-05_15:26:11.61568 {"timestamp":"2021-04-05T15:26:11.615Z","pid":840,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-05_15:26:11.61588 {"timestamp":"2021-04-05T15:26:11.615Z","pid":840,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-05_15:26:11.61595 {"timestamp":"2021-04-05T15:26:11.615Z","pid":840,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-05_15:26:11.61605 {"timestamp":"2021-04-05T15:26:11.615Z","pid":840,"message":"! #\u003cThread:0x00007f20cff32c48 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-05_15:26:11.61613 {"timestamp":"2021-04-05T15:26:11.616Z","pid":840,"message":"! #\u003cThread:0x00007f20bf99f430 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-05_15:26:11.61621 {"timestamp":"2021-04-05T15:26:11.616Z","pid":840,"message":"Use Ctrl-C to stop"}
