2021-04-05_15:26:17.15123 level=info ts=2021-04-05T15:26:17.151Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-05_15:26:17.15143 level=info ts=2021-04-05T15:26:17.151Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-05_15:26:17.15143 level=info ts=2021-04-05T15:26:17.151Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-05_15:26:17.15144 level=info ts=2021-04-05T15:26:17.151Z caller=main.go:410 host_details="(Linux 5.4.0-70-generic #78~18.04.1-Ubuntu SMP Sat Mar 20 14:10:07 UTC 2021 x86_64 gitlab-web (none))"
2021-04-05_15:26:17.15144 level=info ts=2021-04-05T15:26:17.151Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-05_15:26:17.15146 level=info ts=2021-04-05T15:26:17.151Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-05_15:26:17.15350 level=info ts=2021-04-05T15:26:17.153Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-05_15:26:17.15397 level=info ts=2021-04-05T15:26:17.153Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-05_15:26:17.15665 level=info ts=2021-04-05T15:26:17.156Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-05_15:26:17.15884 level=info ts=2021-04-05T15:26:17.158Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-05_15:26:17.15886 level=info ts=2021-04-05T15:26:17.158Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.177µs
2021-04-05_15:26:17.15887 level=info ts=2021-04-05T15:26:17.158Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-05_15:26:17.15902 level=info ts=2021-04-05T15:26:17.159Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-04-05_15:26:17.15904 level=info ts=2021-04-05T15:26:17.159Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=28.557µs wal_replay_duration=142.125µs total_replay_duration=187.516µs
2021-04-05_15:26:17.16021 level=info ts=2021-04-05T15:26:17.160Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-05_15:26:17.16022 level=info ts=2021-04-05T15:26:17.160Z caller=main.go:802 msg="TSDB started"
2021-04-05_15:26:17.16024 level=info ts=2021-04-05T15:26:17.160Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-05_15:26:17.16132 level=error ts=2021-04-05T15:26:17.161Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:26:17.16139 level=error ts=2021-04-05T15:26:17.161Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:26:17.16150 level=error ts=2021-04-05T15:26:17.161Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:26:17.16178 level=info ts=2021-04-05T15:26:17.161Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.495183ms remote_storage=1.526µs web_handler=457ns query_engine=1.162µs scrape=46.387µs scrape_sd=395.257µs notify=29.771µs notify_sd=15.314µs rules=60.078µs
2021-04-05_15:26:17.16180 level=info ts=2021-04-05T15:26:17.161Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-05_15:26:22.16229 level=error ts=2021-04-05T15:26:22.162Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-05_15:26:22.16236 level=error ts=2021-04-05T15:26:22.162Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-05_15:26:22.16236 level=error ts=2021-04-05T15:26:22.162Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-05_15:27:35.61893 level=warn ts=2021-04-05T15:27:35.618Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-04-05_15:27:35.61895 level=info ts=2021-04-05T15:27:35.618Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-04-05_15:27:35.61896 level=info ts=2021-04-05T15:27:35.618Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-04-05_15:27:35.61897 level=info ts=2021-04-05T15:27:35.618Z caller=main.go:688 msg="Stopping scrape manager..."
2021-04-05_15:27:35.61901 level=info ts=2021-04-05T15:27:35.618Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-04-05_15:27:35.61905 level=info ts=2021-04-05T15:27:35.619Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-04-05_15:27:35.61947 level=info ts=2021-04-05T15:27:35.619Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-04-05_15:27:35.61949 level=info ts=2021-04-05T15:27:35.619Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-04-05_15:27:35.61950 level=info ts=2021-04-05T15:27:35.619Z caller=main.go:682 msg="Scrape manager stopped"
2021-04-05_15:27:35.62220 level=info ts=2021-04-05T15:27:35.622Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-04-05_15:27:35.62222 level=info ts=2021-04-05T15:27:35.622Z caller=main.go:856 msg="Notifier manager stopped"
2021-04-05_15:27:35.62234 level=info ts=2021-04-05T15:27:35.622Z caller=main.go:868 msg="See you next time!"
2021-04-05_15:27:35.67063 level=info ts=2021-04-05T15:27:35.670Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-05_15:27:35.67067 level=info ts=2021-04-05T15:27:35.670Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-05_15:27:35.67072 level=info ts=2021-04-05T15:27:35.670Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-05_15:27:35.67076 level=info ts=2021-04-05T15:27:35.670Z caller=main.go:410 host_details="(Linux 5.4.0-70-generic #78~18.04.1-Ubuntu SMP Sat Mar 20 14:10:07 UTC 2021 x86_64 gitlab-web (none))"
2021-04-05_15:27:35.67080 level=info ts=2021-04-05T15:27:35.670Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-05_15:27:35.67085 level=info ts=2021-04-05T15:27:35.670Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-05_15:27:35.67389 level=info ts=2021-04-05T15:27:35.673Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-05_15:27:35.67739 level=info ts=2021-04-05T15:27:35.674Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-05_15:27:35.67741 level=info ts=2021-04-05T15:27:35.675Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-05_15:27:35.67886 level=info ts=2021-04-05T15:27:35.678Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-05_15:27:35.67893 level=info ts=2021-04-05T15:27:35.678Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.105µs
2021-04-05_15:27:35.67895 level=info ts=2021-04-05T15:27:35.678Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-05_15:27:35.73104 level=info ts=2021-04-05T15:27:35.730Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2021-04-05_15:27:35.73123 level=info ts=2021-04-05T15:27:35.731Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2021-04-05_15:27:35.73125 level=info ts=2021-04-05T15:27:35.731Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=47.006µs wal_replay_duration=52.247808ms total_replay_duration=52.329537ms
2021-04-05_15:27:35.73850 level=info ts=2021-04-05T15:27:35.738Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-05_15:27:35.73852 level=info ts=2021-04-05T15:27:35.738Z caller=main.go:802 msg="TSDB started"
2021-04-05_15:27:35.73852 level=info ts=2021-04-05T15:27:35.738Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-05_15:27:35.74005 level=error ts=2021-04-05T15:27:35.740Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:27:35.74009 level=error ts=2021-04-05T15:27:35.740Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:27:35.74014 level=error ts=2021-04-05T15:27:35.740Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:27:35.75010 level=info ts=2021-04-05T15:27:35.750Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.526413ms remote_storage=1.668µs web_handler=368ns query_engine=1.085µs scrape=52.807µs scrape_sd=358.434µs notify=27.808µs notify_sd=14.135µs rules=9.648329ms
2021-04-05_15:27:35.75013 level=info ts=2021-04-05T15:27:35.750Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-05_15:27:37.11525 level=info ts=2021-04-05T15:27:37.115Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-05_15:27:37.11683 level=error ts=2021-04-05T15:27:37.116Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:27:37.11689 level=error ts=2021-04-05T15:27:37.116Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:27:37.11702 level=error ts=2021-04-05T15:27:37.116Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-05_15:27:37.13272 level=info ts=2021-04-05T15:27:37.132Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.476602ms remote_storage=1.735µs web_handler=424ns query_engine=1.436µs scrape=55.342µs scrape_sd=379.677µs notify=16.182µs notify_sd=30.355µs rules=15.507203ms
2021-04-05_15:27:40.75080 level=error ts=2021-04-05T15:27:40.750Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-05_15:27:40.75083 level=error ts=2021-04-05T15:27:40.750Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-05_15:27:40.75084 level=error ts=2021-04-05T15:27:40.750Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
